# process-crawl

./: .gitignore  README.md  pom.xml
process-crawl-parent/: pom.xml
process-crawl-server/: pom.xml
process-crawl-server/src/main/java/com/redscarf/process/crawl/: CrawlServer.java
process-crawl-server/src/main/java/com/redscarf/process/crawl/component/: ProcessOnService.java
process-crawl-server/src/main/java/com/redscarf/process/crawl/properties/: ProcessOnUserInfoProperties.java
process-crawl-server/src/main/java/com/redscarf/process/crawl/util/: OkHttpUtil.java
process-crawl-server/src/main/resources/: application.yml.example  logback-spring.xml
process-crawl-server/src/test/java/com/redscarf/process/crawl/: BaseConfiguration.java  BaseTest.java
process-crawl-server/src/test/java/com/redscarf/process/crawl/component/: ProcessOnCrawlerTest.java
